<!DOCTYPE html>
<html>
<head>
	<title>Dine 365</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	 <main>
    
     	    <div class="headerCont">
     	    <nav>
     	    	<ul class="nav">
     	    	   <li>
     	    	   	<a href="#">Menu</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">How it works</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">Pricing</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">Login/Signup</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">FAQ</a>
     	    	   </li>

                </ul>
            
            </nav>
            <div class="searchArea">
            	<form>
            		
            		<input type="text" name="search">
            		<button>Go</button>
            	</form>

            </div>

            </div><!--end of headerCont tag-->

            <div class="procedureSteps"> 
            <aside class="stepNumber">
            	  <h4>1</h4>
            </aside>
            
            <div class="stepsContent">
				 <h5 class="firstHead">CHOOSE YOUR MEAL EACH WEEK</h5>	  
            
            	 <div class="paras">
				   	  <div class="leftPara">
				   		   <p>Choose from a weekly menu of 12-13 items. Never get bored.</p>	
				   		   <p>Kick things off and choose from 12-13 menu items, but stick around and you get endless options.</p>
				   		   <p>Every week you will see new chef-crafted dishes on our menu. Wheather you fuel perfomance like a caveman or pescatarian, we keep things fresh in every ingredient you will use.</p>
				   	  </div> 
					   	  
				   	  <div class="rightPara">
				   	  	   <p><a href="#">paleo?</a> no problem. <a href="#">Gluten-free?</a> Done.</p>
				   	  	   <p>It does not matter if you are closing deals, lifting at the gym, or on your tenth round and those mitts gotta stay up. We know what perfomance looks like. That's why every meal is nutrionist-designed for energy when you need it most.</p>
				   	  	   <p>wheather you are looking for <a href="#">high-quality proteins</a>,<a href="#">low glycemic carbohydrates</a>,<a href="#">heart healthy fats</a>, you can count on every menu item being:</p>
				   	  	   <p><a href="#">Hormone-free</a><a href="#">Antibiotic-free</a>100%<a href="#">Organic</a><a href="#">Gluten-free</a><a href="#">Soy-free</a><a href="#">GMO-free</a></p>
				   	  </div>
			
	    		</div><!--End of Paras-->
	    	</div><!--End of StepContents-->		
			</div><!--Ending of procedure steps-->

			<div class="procedureSteps"> 
            <aside class="stepNumber">
            	  <h4>2</h4>
            </aside>
            <div class="stepsContent">
				 <h5>GET DELIVERIES TO YOUR DOOR</h5>	  
            
            	 <div class="paras">
				   	  <div class="leftPara">
				   		   <p>Get meals delivered right to your door</p>	
				   		   <p>Once you have selected the number of meals you want each week. We do all the shopping, preparing, and cooking. Oh, and we deliver too.</p>
				   		   <p>And once you do, they are ready for safe-keeping until you are ready to heat it and eat it.</p>
				   	  </div> 
				   	  
				   	  <div class="rightPara">
				   	  	   <p>Since meals are shipped in insulated cold packs, they stay fresh and protected when delivered to your doorstep.</p>
				   	  	   <p>Whether you are facing a winter blizzard or summer heat, your delivery will stay fresh for the entire day 'til you get home.</p>
				   	  </div>
				 </div>	
			</div><!--End of stepsContent-->
			</div><!--End of procedureSteps-->

			<div class="procedureSteps"> 
            <aside class="stepNumber">
            	  <h4>3</h4>
            </aside>
            <div class="stepsContent">
				 <h5>HEAT IT AND EAT IT</h5>	  
            
            	 <div class="paras">
				   	  <div class="leftPara">
				   		   <p>Banish Hunger in minutes.</p>
				   		   <p>Throw any factor 75 dish in the microwave for food that is faster than delivery and healthier than take-out.</p>
				   		   <p>If the conventional oven's your style, we have got instructions on how to heat it there too.</p>
				   		  
				   	  </div> 
				   	  
				   	  <div class="rightPara">
				   	  	   <p>Since meals stay fresh in your fridge for 6-7 days (depending on the dishand ingredients) you can stock a weeks worth.</p>
				   	  	   
				   	  </div>
				 </div>
			</div><!--End of stepsContent-->
			</div><!--End of procedureSteps-->	  

			<div class="procedureSteps"> 
            <aside class="stepNumber">
            	  <h4>4</h4>
            </aside>
            <div class="stepsContent">
						<div class="headings">
							 <h5>RECENT CUSTOMER FAVORITES</h5>	  
							  <h2>WHAT WE SEND:</h2>
				  		</div>
            	 	  
				   	  	  	
            	 <div class="paras">
				   	  <div class="leftPara">
				   		   <p>Each week our chefs  increases nine options for veggie, meat and seafood lovers.</p>
				   		   <h2 class="view">VIEW THIS WEEK'S MENU</h2>
				   		   <button>menu</button>
				   		   <p>Steak Frites, Creamy Shallot sauce, and sauteed spinach</p>
				   		   <p>TYPE:Beef</p>
				   	  	   <p>CALORIES:600</p>
				   	  	   <p>TIME:30-40 Min</p>	
				   	  </div> 

				   	  <div class="rightPara">
				   	  	   
				   	  	  
				   	  	   <p>Skirt Steak, White wine, Spinach, Spicy Mustard, Garlic, Horseradish, lemon, sourcream, Shalot, Potatoes</p>
				   	  	   	  	 
				   	  	   	  
				   	  </div>
				   	  
				 </div>	
			</div><!--End of stepsContent-->	  
			</div><!--End of procedureSteps-->

			
			

			
				   	
				  



			




</body>
</html>