<!DOCTYPE html>
<html>
<head>
	<title>Dine 365</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <main>
     <header>
     	    <div class="headerCont">
     	    <nav>
     	    	<ul class="nav">
     	    	   <li>
     	    	   	<a href="#">Menu</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="howto.html">How it works</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">Pricing</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">Login/Signup</a>
     	    	   </li>

     	    	   <li>
     	    	   	<a href="#">FAQ</a>
     	    	   </li>

                </ul>
            
            </nav>
            <div class="searchArea">
            	<form>
            		
            		<input type="text" name="search">
            		<button>Go</button>
            	</form>

            </div>

            </div><!--end of headerCont tag-->

            <h2>A Better way to </h2>
            <h3 class="red">Cook</h3>
            <p class="headerP">We deliver delicious and healthy recepies with all the pre-measured ingredients to your door each week.</p>





     </header>
     <section>
    		<h3>How it Works</h3>
    		<div class="howTo">
    		     <div class="step1">
    		     <figure>
    		     		<img src="images/step1.png">
    		     </figure>
    		     <p>We Create Mouth watering recepies that are delicious and nutritious.</p>
    		     	

    		     </div>

    		     <div class="step2">
    		     <figure>
    		     		<img src="images/step2.png">
    		     </figure>
    		     <p>We Create Mouth watering recepies that are delicious and nutritious.</p>
    		     	

    		     </div>

    		      <div class="step3">
    		     <figure class="thirdP">
    		     		<img src="images/step3.png">
    		     </figure>
    		     <p >We Create Mouth watering recepies that are delicious and nutritious.</p>
    		     

    		     </div>

    		     <div class="step4">
    		     <figure>
    		     		<img src="images/step4.png">
    		     </figure>
    		     <p>We Create Mouth watering recepies that are delicious and nutritious.</p>
    		     	

    		     </div>
    		</div>


     </section>
     <section>
     	     <h3>This Week's Menu</h3>
     	     <div class="specialMenu">
     	     <div class="eggplant">
     	          <figure>
     	                 <img src="images/egg.jpg">	
     	                 <figcaption>Eggplant Zuchinni</figcaption>
				  </figure>
     	     </div>

     	      <div class="steak">
     	          <figure>
     	                 <img src="images/steak.jpg">	
     	                 <figcaption>Steak Salad</figcaption>
				  </figure>
     	     </div>

     	      <div class="BBQ">
     	          <figure>
     	                 <img src="images/bbq.jpg">	
     	                 <figcaption>BBQ Pork with fall Vegetables</figcaption>
				  </figure>
     	     </div>


     	  




     	     </div>


	  </section>

	  <section>
	  	
	  		<h3>What Our Customers are saying</h3>
	  		<div class="reviewSec">
	  			 <div class="reviews">
	  			 	  <span class="redQuote">"</span>
	  			 	  <figure>
	  			 	  		<img src="images/jean.jpg">
	  			 	  </figure>
	  			 	  <p>
	  			 	  	When launching my business, I got really busy and sacrificed my health. I needed a service that would save me time nd ge me healthier. I'm glad I found Dine 365.
	  			 	  </p>
	  			 	  <span class="redQuote">"</span>
	  			</div>

	  			<div class="reviews">
	  			 	  <span class="redQuote">"</span>
	  			 	  <figure>
	  			 	  		<img src="images/sean.jpg">
	  			 	  </figure>
	  			 	  <p>
	  			 	  	The ingredients, nutritional value, freshness, serving size, and taste are all the qualities of imprtance to me when it comes to food, adn all these qualities were superb in regards to your meal. I can't wait to eat others!
	  			 	  </p>
	  			 	  <span class="redQuote">"</span>
	  			</div>
	  			
	  		</div>



	  </section>
	  <footer>
	       <div class="footerCont">
	       <p>Signup and receive tips to help you eat healthier, stay focused, and feel fitter every day.</p>	

	    	<ul>
	    	   <li>
	    	   <a href="#">Contact</a>
	    	   </li>

	    	   <li>
	    	   <a href="#">Affiliate</a>
	    	   </li>

	    	   <li>
	    	   <a href="#">Press</a>
	    	   </li>

	    	   <li>
	    	   <a href="#">Jobs</a>
	    	   </li>

	    	   <li>
	    	   <a href="#">Blogs</a>
	    	   </li>

	    	</ul>
	    	</div>

	        <div class="emailArea">
	        	 <form>
	        	 	  <div class="input">
	        	 	       <input type="email" name="emailOnly" placeholder="email">

	        	 	  </div>
	        	 	  
	        	 	  <div class="zipcodeArea">
	        	 	       <input type="text" name="zipCode" placeholder="zip code">
	        	 	  </div>

	        	 	  <div class="sendtips">
	        	 	       <button class ="button">send tips</button>
	        	 	  </div>


	        	 </form>



	        </div>   		

	  <p class="copyright">All Content &copy; Dine 365. LLC All rights reserved. All trademarks not owned by Dine 365 that appear on the site are the property of their respective owners.</p>
	  </footer>

	  
	  	
      </main>

</body>

</html>