.fl{
    float: left;
   
}

.fr
{float:right;}

.clr
{clear:both;}

.cont
{height:400px;}

.leftCont
{height:270px;}
.rightCont
{height:270px;}

h2, h1
{text-align: center;}

.container
{width:100%;
margin:0 auto;
background:pink;
border:2px solid black;}

.sub-Container
{width:90%;
margin:0 auto;
background:turquoise;
border:2px solid yellow;}

.separator
{height:200px;}

.box1
{width:25%;
height:100px;
background:red;}
.box2
{width:25%;
height:100px;
background:green;}
.box3
{width:25%;
height:100px;
background:blue;}
