<!DOCTYPE html>
<html>
<head>

	<title>Business Company</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

</head>

<body>
     <main>
     
      <header class="clr">
       
         <div class="logoArea fl">
          
             <figure class="fl">
                 <img src="images/logo.png">

             </figure>
             <h2> <span class="greyColor">Business</span> Company </h2>
             <p class="tagline"> This is a Tagline.</p>

       </div><!--end of Logo Area-->

       <div class="searchArea fr">

             <figure class="fl">
                 <img src="images/search.png"> 

             </figure>

             <form>
             <!--<label for="search">search</label> this can be here if there were no place holder in input-->
             <input type="search" placeholder="Search"></input>
             <button type="button">Go </button>  

             </form>
       
       </div>

       <nav>

             <ul class="mainMenu">
                 <li> <a href="#">Home</a></li>
                 <li> <a href="#">About Us</a></li>
                 <li> <a href="#">Services</a> 
                                 <ul>
                                    <li> <a href="#">Service 1</a></li> 
                                    <li> <a href="#">Service 2</a></li>
                                    <li> <a href="#">Service 3</a></li>

                                 </ul>


                 </li>
                 <li> <a href="#">News</a> </li>
                 <li> <a href="#">Contact Us</a> </li>



             </ul>
         
       </nav><!--End of Navigation Area-->
       
       <div class="clr"></div>
       
       </header><!--End of Header Area-->

       <div class="banner">
       <div class="contentCont">
              <div class="bannerTxt fl">
                     <h2>Providing Solutions To Your Business</h2>
                     <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div><!--End of bannerTxt -->

              <figure class="fr">
                        <img src="images/bannerimg.png">
              </figure>

        </div><!--End of Content container-->
        <div class="clr"></div>
        </div><!--End of Class Banner-->

        <div class="mainCont">
        <div class="cont1">

               <div class="contHeading">
                      <figure class="fl">
                         <img src="images/ico1.png"
                      </figure>

                      <h2 class="fr"><span class="greyColor">Our</span> Services</h2>
               </div>

               <div class="contTxt">
                      <ul>
                         <li>Lorem ipsum dolor sit </li>
                         <li>Lorem ipsum dolor sit </li>
                         <li>Lorem ipsum dolor sit </li>
                         <li>Lorem ipsum dolor sit </li>
                         <li>Lorem ipsum dolor sit </li>
                         <li>Lorem ipsum dolor sit </li>

                      </ul>
                      <a href="#">Read More...</a>
                </div>

        <div class="cont2">
                <div class="contHeading"             

                      <figure class="fl">
                         <img src="images/ico2.png"
                      </figure>

                      <h2 class="fr"><span class="greyColor">Our</span> Team</h2>
               
               </div>

               <div class="contTxt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non pretium sem. Aliquam nec commodo est. Integer imperdiet scelerisque leo ut feugiat. Vivamus enim ipsum, consectetur sit amet aliquet nec, eleifend quis dui. Phasellus semper nisl velit, sit amet pretium quam ultrices id. </p>

                      <a href="#">Read More...</a>
                 


               </div>





        <div class="cont3">
          





        </div><!--End of cont3-->
                 



        <div class="clr"></div>
        </div><!--End of cont2-->
                 


        <div class="clr"></div>
        </div><!--End of cont1-->
          





        </div><!--End of mainCont-->
         




       <div class="clr"></div>
       </main>

</body>
</html>