*{
	margin:0;
	padding:0;
	box-sizing:border-box;}

main{
    width:90%;
    margin:0 auto;
    background-color:#282829}
   /*** background-image:url(../images/texture.jpg);} if you want to have multiple layered background***/
body{
	width:100%;
	background-color:black;}
	/***background-image:url(../images/body.jpg);}if you want to have multiple layered background***/

/***************Font Gallery *********************/

@font-face{

font-family:openSans;
src:url(../fonts/openSans.ttf);}

@-webkit-font-face{
font-family:openSans;
src:url(../fonts/openSans.ttf);}

@-ms-font-face{
font-family:openSans;
src:url(../fonts/openSans.ttf);}

@font-face{

font-family:cousard;
src:url(../fonts/andale.ttf);}

@-webkit-font-face{
font-family:cousard;
src:url(../fonts/andale.ttf);}

@-ms-font-face{
font-family:cousard;
src:url(../fonts/andale.ttf);}


/****************Font Gallery***********************/

header{
	background-image:url(../images/mainCont.jpg);
	width:100%;}

.headerCont{
	display:flex;
	display:-webkit-flex;
    display:-ms-flex;
    width:83%;
    margin:0 auto;
    justify-content:space-between;
    -webkit-justify-content:space-between; 
    -ms-justify-content:space-between;}

nav{
   width:70%;}

nav ul li a{
    text-decoration: none;
    color:white;
    font-family:openSans;}

.nav{
  display:flex;
  display:-webkit-flex;
  display:-ms-flex;}


nav ul li{
  list-style:none;
  width:20%;
  padding:10px 0;
  text-align:center}

.searchArea{
	width:20%;
    padding:10px 0;}

h2{
	color:white;
	font-family:openSans;
	font-size:75px ;
	text-align:center;
	padding-top:174px}/***TRBL****/

.red{
    color:red;
	font-family:openSans;
	font-size:150px ;
	text-align:right;
	margin-right:275px; }

.headerP{
	width:40%;
	color:white;
	font-size:17px;
	font-weight: bold;
	font-family:openSans;
    padding:100px 0px 100px 20px;
	background:rgba(79,78,80,0.7);}
/***can use a gradient effect from colorzilla for background effect,or put <p> in a div and give div a width of some sort****/
section{
	width:100%;}

.howTo,.specialMenu{
	display:flex;
    display:-webkit-flex;
    display:-ms-flex;
    width:95%;
    padding-top:70px;
    margin:0 auto;}

.step1,.step2,.step3,.step4{
	width:25%;
    text-align:center;}

h3{
	color:white;
	font-family:openSans;
	font-size:50px;
	padding-left:30px;
    padding-top:60px;}


.howTo p{
	color:white;
	font-family:openSans;
    width:95%;}

.specialMenu figure{
	border-right:20px solid #282829;
    margin-right:90px;
    width:100%;}

.specialMenu img{
	height:auto;
	max-width:100%;
	width:100%;}

figcaption{
	color:white;
	font-family:openSans;
	text-align:center;
	margin-top:-1%;
    background:rgba(18,38,44,0.5);
    position:absolute;
    padding-top:20px;
    width:27%;}

.reviewSection{
	width:95%;
	margin:0 auto;}

.reviews{
	display:flex;
	display:-webkit-flex;
    display:-ms-flex;
    width:65%;
    margin:0 auto;
    padding-top:80px}

.reviews p{
	color:white;
	font-family:openSans;
    margin-left:20px;}

.redQuote{
	color:red;
	font-family:andale;
	font-size: 100px}

footer{
	width:100%;
    padding-top:80px;
    background:rgba(18,38,44,0.5); }

.footerCont{
	width:95%;
	margin:0 auto;
	display:flex;
	display:-webkit-flex;
    display:-ms-flex;
	justify-content:space-between;
	-webkit-justify-content:space-between;
    -ms-justify-content:space-between; }

.footerCont p{
	color:white;
	font-family:openSans;
    width:20%;}

.footerCont ul li{
	color:white;
	font-family:openSans;
	list-style:none;
    text-align:right;
    margin-top:20px;}

.footerCont ul li a{
	color:white;
	font-family:openSans;
	text-decoration:none;}

.emailArea{
	margin-left:22px;}

.emailArea div{
	margin-top:20px;}

.copyright{
	color:white;
	text-align: center;
	margin-top:50px; }

.procedureSteps{
	width:95%;
	display:flex;
	display:-webkit-flex;
    display:-ms-flex;}

.mainstepsContent{
	display:flex;
	display:-webkit-flex;
    display:-ms-flex;
	flex-wrap:wrap;
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;}

 .paras{
	width:100%;
	display:flex;
	justify-content:space-around;
	-webkit-justify-content:space-around;
	-ms-justify-content:space-around;
	color:white;
	font-family:openSans;}

.paras a{
	text-decoration:none;
	color:#2a9994;}

.firstHead{
	font-family:openSans;
	font-size: 30px;
	padding-top:40px;
	margin-left:30px;}

h5{
	color:white;
	font-family:openSans;
	font-size: 30px;
	padding-top:20px;
	margin-left:30px;}

h2{
	color:white;
	font-family:openSans;
	font-size: 30px;
	padding-top:20px;
	margin-left:-19px;}
	
.stepNumber{
	width:20%;
    background:#19252a;
    align-items:flex-end;
    color:white;
	font-family:openSans; 
	font-size:70px;
	text-align:center;}


.stepsContent{
	width:100%;}

.leftPara{
	width:40%;
	text-align:justify;}

.rightPara{
	width:40%;
	text-align:justify;}

.paras p{
	margin:10px 0;}


.headings
{display: flex;
justify-content: space-between;}

.headings h2
{text-align: left;
width:45%;}

.view
{text-align: left;}

	

