*
{margin:0;padding:0;
box-sizing: border-box;}

main{
	width:100%;background:black; }

.greyColor{
	color:#6e879d;}

/***************************** Starting of Header************************/

header{
	width:89%;
	margin:0 auto;}

.logoArea{
	width:39%;}

h2{
	color:#fff;
	font-family:arial;
	padding-top:25px;}

.greyColor{
	color:#6e879d;}

.tagline{
	color:white;
	font-family:arial;}

.searchArea{
	width:34%;
    padding-top: 25px;}



form{
	
    font-family:arial;}	

/*.searchArea label{ this is a label if there was no place holder in input.
	color:#fff;
	font-family:arial;}*/

.searchArea input{
	width:60%;
    padding:10px;}

.searchArea button{
	padding:2px 5px;}

nav{
	width:52%;
    float:right;
    padding-top: 2%}

nav ul li{
	list-style:none;}

/* this makes all list float-left
li{
    float:left;} */

li a{
    
	color:white;
	text-decoration:none;}

.mainMenu> li{
	float:left;
    width:20%;
    background:linear-gradient(#8193a1,#5d6d7a,#7091a4);
    text-align:center;
    font-family: arial;
    border-right:2px solid black;
    padding:2% 0;}

.mainMenu> li:last-child{
	border:none;}

/*
.mainMenu>li:first-child
{background:yellow;}
.mainMenu>li:nthchild(4)
{background:pink;}
Note: This above is code for the reference of child-selectors.
*/

.mainMenu ul{
    display:none;
    margin-top:1%;}

.mainMenu li:hover ul{
	display:block;
	position:absolute;
	width:9.18%;}

.mainMenu ul li{
	background:linear-gradient(#8193a1,#5d6d7a,#7091a4);
	border-bottom:2px solid white;
    padding:2% 0;}

.mainMenu ul li:last-child{
	border:none;}

/*******************************End of Header*****************************/

/*******************************Starting of Banner************************/

.banner{
	width:100%;
	background:linear-gradient(#334c62,#618b9b);}

.bannerTxt{
	width:50%;
	color:white;
	font-family:arial;
	padding-top: 7%}

.bannerTxt h2{
	padding:1% 12%;}

.bannerTxt p{
	padding:2% 12% ;}
/***************************Starting of mainCont areal********************/

.mainCont{
	width:84%;
    padding:0 12%;}

.cont1{

 	width:33.3%;}

.contHeading{
	width:90%;}


.contTxt ul li{
 	color:#6e879d;
    font-family:arial;
    float:right;}

.contTxt a{
	color:white;
	font-family:arial;
	text-decoration: none;
	width:10%;
	background:linear-gradient(#334c62,#618b9b);}

.cont2{
	float:right;
    width:33.3%;}

.contTxt p{
	color:white;
	font-family:arial;
    padding:5% 0;}







.fl{
	float:left;}

.clr{
	clear:both;}

.fr{
	float:right;}	